--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\xprintf.o"
"..\output\sz_stm32f103ze_lib.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_i2c.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\rs485config.o"
"..\output\hardware.o"
"..\output\rs485communicate.o"
"..\output\magserv.o"
"..\output\croutine.o"
"..\output\heap_2.o"
"..\output\list.o"
"..\output\port.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
--strict --scatter "..\Output\SZ_STM32F103ZE_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\SZ_STM32F103ZE_DEMO.map" -o ..\Output\SZ_STM32F103ZE_DEMO.axf