
T21CC 000:097 SEGGER J-Link V4.76d Log File (0001ms, 0097ms total)
T21CC 000:097 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0097ms total)
T21CC 000:097 Logging started @ 2017-05-11 14:58 (0001ms, 0097ms total)
T21CC 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T21CC 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0112ms total)
T21CC 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
T21CC 000:113 JLINK_ExecCommand("ProjectFile = "E:\项目\磁导航AGV\程序\2017-5-11-60\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0112ms total)
T21CC 000:114 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0120ms total)
T21CC 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0120ms total)
T21CC 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T21CC 000:122 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0120ms total)
T21CC 000:122 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T21CC 000:133 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0120ms total)
T21CC 000:133 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T21CC 000:136 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T21CC 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T21CC 000:149 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0120ms total)
T21CC 000:149 JLINK_SetSpeed(1000) (0001ms, 0121ms total)
T21CC 000:150 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0167ms total)
T21CC 000:196 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0167ms total)
T21CC 000:196 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0167ms total)
T21CC 000:196 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0167ms total)
T21CC 000:196 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0167ms total)
T21CC 000:196 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0167ms total)
T21CC 000:197 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0169ms total)
T21CC 000:199 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T21CC 000:200 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0172ms total)
T21CC 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0173ms total)
T21CC 000:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T21CC 000:203 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0041ms, 0214ms total)
T21CC 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T21CC 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T21CC 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0216ms total)
T21CC 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T21CC 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0217ms total)
T21CC 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0218ms total)
T21CC 000:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0218ms total)
T21CC 000:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T21CC 000:256 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0218ms total)
T21CC 000:260 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0218ms total)
T21CC 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0220ms total)
T21CC 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T21CC 000:265 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T21CC 000:266 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0224ms total)
T21CC 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T21CC 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T21CC 000:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T21CC 000:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T21CC 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0231ms total)
T21CC 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0236ms total)
T21CC 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0244ms total)
T21CC 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T21CC 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T21CC 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0237ms total)
T21CC 000:292 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0237ms total)
T21CC 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T21CC 000:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T21CC 000:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T21CC 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T21CC 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T21CC 000:292 JLINK_Go() (0002ms, 0239ms total)
T21CC 000:294 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T21CC 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T21CC 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T21CC 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0247ms total)
T21CC 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T21CC 000:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T21CC 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T21CC 000:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T21CC 000:376 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0239ms total)
T21CC 000:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T21CC 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T21CC 000:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0242ms total)
T21CC 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T21CC 000:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T21CC 000:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T21CC 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T21CC 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T21CC 000:379 JLINK_Go() (0004ms, 0246ms total)
T21CC 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0257ms total)
T21CC 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T21CC 000:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T21CC 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T21CC 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T21CC 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T21CC 000:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0254ms total)
T21CC 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T21CC 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T21CC 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T21CC 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T21CC 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0255ms total)
T21CC 000:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0260ms total)
T21CC 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0270ms total)
T21CC 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T21CC 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
T21CC 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T21CC 000:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 00 20 C1 0E 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T21CC 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T21CC 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T21CC 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T21CC 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T21CC 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0276ms total)
T21CC 000:442 JLINK_Go() (0003ms, 0279ms total)
T21CC 000:445 JLINK_IsHalted()  returns FALSE (0002ms, 0281ms total)
T21CC 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T21CC 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T21CC 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0288ms total)
T21CC 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T21CC 000:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T21CC 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T21CC 000:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 FD 1F BD 70 47 70 B5 16 4D 04 46 40 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21CC 000:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21CC 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T21CC 000:499 JLINK_Go() (0003ms, 0296ms total)
T21CC 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T21CC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T21CC 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T21CC 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T21CC 000:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T21CC 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T21CC 000:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FA 0C F7 24 EA 07 07 03 FA 0C F4 3C 43 CF 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T21CC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T21CC 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T21CC 000:556 JLINK_Go() (0003ms, 0314ms total)
T21CC 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T21CC 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21CC 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0323ms total)
T21CC 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T21CC 000:600 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T21CC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0315ms total)
T21CC 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 41 F0 02 01 01 E0 21 F0 02 01 81 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0328ms total)
T21CC 000:614 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T21CC 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T21CC 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21CC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T21CC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0330ms total)
T21CC 000:616 JLINK_Go() (0004ms, 0334ms total)
T21CC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T21CC 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0344ms total)
T21CC 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T21CC 000:661 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T21CC 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T21CC 000:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 FC 08 BD 00 1C 01 40 00 38 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T21CC 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T21CC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T21CC 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T21CC 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T21CC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T21CC 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0349ms total)
T21CC 000:677 JLINK_Go() (0003ms, 0352ms total)
T21CC 000:680 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T21CC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21CC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0361ms total)
T21CC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T21CC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0352ms total)
T21CC 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T21CC 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 1C 02 D0 00 F1 08 02 02 E0 02 69 04 E0 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0365ms total)
T21CC 000:734 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T21CC 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T21CC 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T21CC 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T21CC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21CC 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0367ms total)
T21CC 000:736 JLINK_Go() (0003ms, 0370ms total)
T21CC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T21CC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0380ms total)
T21CC 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T21CC 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T21CC 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T21CC 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 65 FE 30 46 BD E8 F0 87 2D E9 F0 41 3F 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0384ms total)
T21CC 000:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0384ms total)
T21CC 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T21CC 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T21CC 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21CC 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T21CC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21CC 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T21CC 000:796 JLINK_Go() (0003ms, 0389ms total)
T21CC 000:799 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T21CC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T21CC 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0398ms total)
T21CC 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T21CC 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T21CC 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T21CC 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  46 49 09 68 18 31 FF F7 F9 FB 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0402ms total)
T21CC 000:853 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0402ms total)
T21CC 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T21CC 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T21CC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0405ms total)
T21CC 000:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T21CC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T21CC 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T21CC 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T21CC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T21CC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T21CC 000:856 JLINK_Go() (0003ms, 0408ms total)
T21CC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T21CC 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0418ms total)
T21CC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T21CC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0409ms total)
T21CC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T21CC 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 F3 11 88 33 E4 10 B5 60 B1 04 46 FF F7 53 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T21CC 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T21CC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0424ms total)
T21CC 000:916 JLINK_Go() (0003ms, 0427ms total)
T21CC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T21CC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0436ms total)
T21CC 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T21CC 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0427ms total)
T21CC 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T21CC 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 F1 9E 02 08 D9 50 F4 00 03 4F EA 03 23 23 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T21CC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T21CC 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0442ms total)
T21CC 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T21CC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T21CC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0442ms total)
T21CC 000:978 JLINK_Go() (0003ms, 0445ms total)
T21CC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T21CC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0454ms total)
T21CC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T21CC 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0446ms total)
T21CC 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T21CC 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 D9 1B DB DA 1A 1E DE DF 1F DD 1D 1C DC 14 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T21CC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T21CC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0460ms total)
T21CC 001:038 JLINK_Go() (0004ms, 0464ms total)
T21CC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T21CC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0473ms total)
T21CC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T21CC 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0464ms total)
T21CC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T21CC 001:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T21CC 001:068 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0464ms total)
T21CC 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T21CC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0466ms total)
T21CC 001:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0466ms total)
T21CC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T21CC 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T21CC 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T21CC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T21CC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0466ms total)
T21CC 001:070 JLINK_Go() (0003ms, 0469ms total)
T21CC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0478ms total)
T21CC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T21CC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0469ms total)
T21CC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T21CC 001:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T21CC 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T21CC 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0477ms total)
T21CC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21CC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0478ms total)
T21CC 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0482ms total)
T21CC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0491ms total)
T21CC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T21CC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0483ms total)
T21CC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R2, 0x000029BC)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T21CC 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T21CC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0484ms total)
T21CC 001:164 JLINK_Go() (0004ms, 0488ms total)
T21CC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21CC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0497ms total)
T21CC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T21CC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:294 JLINK_ReadReg(R0)  returns 0xBE537C9E (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R2, 0x000029BC)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T21CC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T21CC 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0490ms total)
T21CC 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T21CC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0490ms total)
T21CC 001:298 JLINK_Go() (0003ms, 0493ms total)
T21CC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0502ms total)
T21CC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T21CC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0493ms total)
T21CC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T21CC 001:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T21CC 001:365 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0544ms total)
T21CC 001:416 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0547ms total)
T21CC 001:423 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0013ms, 0560ms total)
T21CC 001:438 JLINK_Close() (0000ms, 0560ms total)
